<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        color: rgb(118, 29, 29);
        font-family: Arial, Helvetica, sans-serif;
      }
      #sec {
        display: flex;
      }
      #splitleft a {
        position: absolute;
        text-decoration: none;
      }
      #homepage {
        top: 45px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 40px;
        padding-bottom: 5px;
      }
      #musings {
        top: 85px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 60px;
        padding-bottom: 5px;
      }
      #myTown {
        top: 125px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 48px;
        padding-bottom: 5px;
      }
      #links {
        top: 165px;
        background-color: white;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 86px;
        padding-bottom: 5px;
      }
      #splitright {
        margin-left: 150px;
        line-height: 35px;
      }
      #splitright h1 {
        font-weight: 750;
      }
    </style>
  </head>
  <body>
    <div id="sec">
      <div id="splitleft">
        <a href="#" id="homepage">Home Page</a>
        <br /><br />
        <a href="#" id="musings">Musings</a>
        <br /><br />
        <a href="#" id="myTown">My Towns</a>
        <br /><br />
        <a href="#" id="links">links</a>
      </div>

      <div id="splitright">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has a style.And it has links, even if
          they don't go anywhere...
        </p>
        <p>There shoild be more here, but I don't know what yet.</p>

        <hr />
        <p>
          Made 5 April 2004 <br />
          by myself
        </p>
      </div>
    </div>
  </body>
</html>
