<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      #l1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
      }

      .listitems1 {
        float: left;
      }

      .listitems1 a {
        display: block;
        color: rgb(8, 83, 188);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .listitems1 a:hover {
        background-color: rgb(55, 55, 55);
        color: white;
      }
      .listitems2 a {
        display: block;
        text-decoration: none;
        padding: 15px;
      }
      #l2 {
        list-style-type: none;
        background-color: aqua;
        width: 180px;
        border: 5px solid black;
        border-style: double;
        margin: 0;
        padding: 0;
      }
      .listitems2 a:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id=" =list">
      <ul id="l1">
        <li class="listitems1"><a href="Task1.html">Task1</a></li>
        <li class="listitems1"><a href="Task2.html">Task2</a></li>
        <li class="listitems1"><a href="Task3.html">Task3</a></li>
      </ul>
    </div>
    <ul id="l2">
      <li class="listitems2"><a href="Task1.html">Task1</a></li>
      <li class="listitems2"><a href="Task2.html">Task2</a></li>
      <li class="listitems2"><a href="Task2.html">Task3</a></li>
    </ul>
  </body>
</html>
