<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td {
        border: solid 1px black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        width: 70vw;
      }
      #address {
        height: 65px;
      }
      input {
        width: 98%;
      }
      .cb {
        width: 20px;
      }
      #gender {
        width: 20px;
      }
      h1 {
        text-align: center;
        color: blue;
      }

      #cb2 {
        width: 20px;
      }
      #sub {
        width: 80px;
        margin-left: 50vw;
      }
      #right {
        padding-left: 58vw;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <div>
      <form action="task5.html" id="form">
        <table>
          <tr>
            <td>First Name</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td>Re-enter Password</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td rowspan="2">Gender</td>
            <td><input type="radio" id="gender" />Male</td>
          </tr>
          <tr>
            <td><input type="radio" id="gender" />Female</td>
          </tr>
          <tr>
            <td>Age</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Address</td>
            <td><input type="text" id="address" /></td>
          </tr>
          <!-- Empty rows for spacing -->
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td>State</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Country</td>
            <td>
              <select>
                <option>India</option>
                <option>Australia</option>
                <option>USA</option>
                <option>Russia</option>
                <option>Ukraine</option>
                <option>Finland</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Languages known</td>
            <td>
              <input type="checkbox" class="cb" />English<input
                type="checkbox"
                class="cb"
              />Hindi<input type="checkbox" class="cb" />Telugu<input
                type="checkbox"
                class="cb"
              />Kannada
            </td>
          </tr>
          <tr>
            <td id="dec" colspan="2">
              <input type="checkbox" id="cb2" />Hereby i declare all details are
              true.
            </td>
          </tr>
          <tr>
            <td colspan="2" id="right">
              Log in to
              <a href="https://www.ethnus.com">Ethnus</a>
              website
            </td>
          </tr>
        </table>
        <br />
        <input type="submit" id="sub" value="Register" />
      </form>
    </div>
  </body>
</html>
